@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Lumière Wear Color Palette */
    --background: 40 25% 95%; /* Soft beige background */
    --foreground: 0 0% 15%; /* Dark charcoal text */

    --card: 40 25% 97%;
    --card-foreground: 0 0% 15%;

    --popover: 40 25% 97%;
    --popover-foreground: 0 0% 15%;

    --primary: 0 0% 15%; /* Black for primary elements */
    --primary-foreground: 40 25% 95%;

    --secondary: 40 20% 90%; /* Off-white */
    --secondary-foreground: 0 0% 15%;

    --muted: 40 15% 85%;
    --muted-foreground: 0 0% 45%;

    --accent: 80 25% 60%; /* Sage green accent */
    --accent-foreground: 0 0% 15%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 40 25% 95%;

    --border: 40 15% 80%;
    --input: 40 15% 80%;
    --ring: 0 0% 15%;

    --radius: 0.25rem;

    /* Custom design tokens */
    --beige-soft: 40 25% 95%;
    --beige-warm: 40 20% 90%;
    --sage-green: 80 25% 60%;
    --charcoal: 0 0% 15%;
    --off-white: 40 20% 98%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(40 25% 95%) 0%, hsl(40 20% 92%) 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%);
    
    /* Shadows */
    --shadow-elegant: 0 4px 20px -4px hsla(0, 0%, 15%, 0.1);
    --shadow-card: 0 2px 12px -2px hsla(0, 0%, 15%, 0.08);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;

    --sidebar-background: 40 25% 97%;
    --sidebar-foreground: 0 0% 25%;
    --sidebar-primary: 0 0% 15%;
    --sidebar-primary-foreground: 40 25% 95%;
    --sidebar-accent: 40 20% 90%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 40 15% 80%;
    --sidebar-ring: 80 25% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}